# Auth0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/auth0/logindemo/: BaseActitvity.java  Constants.java  CustomLoginActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SharedPreferenceUtils.java  StartActivity.java
app/src/main/java/com/auth0/logindemo/model/: User.java
app/src/main/java/com/auth0/logindemo/network/: ApiInterface.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  custom_login_activity.xml  verify_dialog_layout.xml
app/src/main/res/values/: strings.xml
